[gd_scene load_steps=49 format=3 uid="uid://b4sy00ot8bfvn"]

[ext_resource type="Script" uid="uid://2ot031kd13ag" path="res://country.gd" id="1_rk51i"]
[ext_resource type="Texture2D" uid="uid://cebruahwu2tjh" path="res://assets/flag_sprites.png" id="3_05fxv"]
[ext_resource type="Texture2D" uid="uid://brp03x0rd4o5x" path="res://assets/Ville.png" id="3_nsy2n"]
[ext_resource type="Texture2D" uid="uid://ci5fue0ffuxwa" path="res://assets/Barre de vie.png" id="4_nsy2n"]
[ext_resource type="Texture2D" uid="uid://dk08ascnn7mjv" path="res://assets/Explosion.png" id="6_05fxv"]
[ext_resource type="Texture2D" uid="uid://cafm4fkdvkbji" path="res://assets/les 6 éléments.png" id="6_nsy2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk51i"]
atlas = ExtResource("3_05fxv")
region = Rect2(0, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsy2n"]
atlas = ExtResource("3_05fxv")
region = Rect2(202, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fxv"]
atlas = ExtResource("3_05fxv")
region = Rect2(404, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplum"]
atlas = ExtResource("3_05fxv")
region = Rect2(606, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gs2"]
atlas = ExtResource("3_05fxv")
region = Rect2(808, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mp7"]
atlas = ExtResource("3_05fxv")
region = Rect2(1010, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_541y3"]
atlas = ExtResource("3_05fxv")
region = Rect2(1212, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgnl"]
atlas = ExtResource("3_05fxv")
region = Rect2(1414, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywo3"]
atlas = ExtResource("3_05fxv")
region = Rect2(1616, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lu4g"]
atlas = ExtResource("3_05fxv")
region = Rect2(1818, 0, 202, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhgx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsy2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lu4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgx1"]
atlas = ExtResource("3_nsy2n")
region = Rect2(0, 0, 629, 593)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaen4"]
atlas = ExtResource("3_nsy2n")
region = Rect2(629, 0, 629, 593)

[sub_resource type="AtlasTexture" id="AtlasTexture_olynd"]
atlas = ExtResource("3_nsy2n")
region = Rect2(1258, 0, 629, 593)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc2pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaen4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olynd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i0h"]
atlas = ExtResource("4_nsy2n")
region = Rect2(1746, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qge85"]
atlas = ExtResource("4_nsy2n")
region = Rect2(1552, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyou"]
atlas = ExtResource("4_nsy2n")
region = Rect2(1358, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iln63"]
atlas = ExtResource("4_nsy2n")
region = Rect2(1164, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcqv"]
atlas = ExtResource("4_nsy2n")
region = Rect2(970, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l21"]
atlas = ExtResource("4_nsy2n")
region = Rect2(776, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww2c"]
atlas = ExtResource("4_nsy2n")
region = Rect2(582, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3sa"]
atlas = ExtResource("4_nsy2n")
region = Rect2(388, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_m32ii"]
atlas = ExtResource("4_nsy2n")
region = Rect2(194, 0, 194, 1104)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjgi"]
atlas = ExtResource("4_nsy2n")
region = Rect2(0, 0, 194, 1104)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cs5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qge85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iln63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lrd2"]
atlas = ExtResource("6_05fxv")
region = Rect2(0, 0, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2pf"]
atlas = ExtResource("6_05fxv")
region = Rect2(486, 0, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cs5r"]
atlas = ExtResource("6_05fxv")
region = Rect2(972, 0, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hicr"]
atlas = ExtResource("6_05fxv")
region = Rect2(1458, 0, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibhe"]
atlas = ExtResource("6_05fxv")
region = Rect2(0, 552, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mip"]
atlas = ExtResource("6_05fxv")
region = Rect2(486, 552, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_chatt"]
atlas = ExtResource("6_05fxv")
region = Rect2(972, 552, 486, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwml4"]
atlas = ExtResource("6_05fxv")
region = Rect2(1458, 552, 486, 552)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwml4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chatt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwml4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4eu7"]
atlas = ExtResource("6_nsy2n")
region = Rect2(0, 0, 324, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwl6t"]
atlas = ExtResource("6_nsy2n")
region = Rect2(324, 0, 324, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_78avd"]
atlas = ExtResource("6_nsy2n")
region = Rect2(648, 0, 324, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eedj"]
atlas = ExtResource("6_nsy2n")
region = Rect2(972, 0, 324, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rljy"]
atlas = ExtResource("6_nsy2n")
region = Rect2(1296, 0, 324, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kno"]
atlas = ExtResource("6_nsy2n")
region = Rect2(1620, 0, 324, 337)

[sub_resource type="SpriteFrames" id="SpriteFrames_m32ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4eu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwl6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78avd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rljy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kno")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="country" type="Node2D"]
script = ExtResource("1_rk51i")

[node name="Flag" type="AnimatedSprite2D" parent="."]
position = Vector2(65.25, 73.5)
scale = Vector2(0.55198, 0.441358)
sprite_frames = SubResource("SpriteFrames_xhgx1")

[node name="City" type="AnimatedSprite2D" parent="."]
position = Vector2(151, 99)
scale = Vector2(0.207356, 0.218156)
sprite_frames = SubResource("SpriteFrames_oc2pf")
frame = 1
frame_progress = 0.155554

[node name="Healthbar" type="AnimatedSprite2D" parent="."]
position = Vector2(245.75, 100)
scale = Vector2(0.15, 0.136)
sprite_frames = SubResource("SpriteFrames_5cs5r")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 106)
scale = Vector2(0.211363, 0.286919)
sprite_frames = SubResource("SpriteFrames_jwml4")
frame_progress = 0.41607

[node name="Ingredient01" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 201)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m32ii")

[node name="Ingredient02" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 201)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m32ii")

[node name="Ingredient03" type="AnimatedSprite2D" parent="."]
position = Vector2(250, 201)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m32ii")
