[gd_scene load_steps=3 format=3 uid="uid://cnssvg84henkc"]

[ext_resource type="Script" uid="uid://bfq4dphkcpcq4" path="res://IncantationDisplayer.gd" id="1_oi3ir"]

[sub_resource type="LabelSettings" id="LabelSettings_c5qjd"]
font_size = 29
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="IncantationPanel" type="Panel"]
custom_minimum_size = Vector2(232, 88)
anchors_preset = -1
anchor_right = 0.201
anchor_bottom = 0.136
offset_left = 1.0
offset_top = 1.0
offset_right = 1.448
offset_bottom = 0.871994
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi3ir")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
text = "↑↓→←"
label_settings = SubResource("LabelSettings_c5qjd")
horizontal_alignment = 1
vertical_alignment = 1
