[gd_scene load_steps=30 format=3 uid="uid://dupgtndhtv0uw"]

[ext_resource type="Script" uid="uid://c3ysm3n3etekc" path="res://GameStateManagement.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://d4fp16xf8tfwv" path="res://assets/nuclear_plant_control_pannel.jpg" id="2_5vw27"]
[ext_resource type="Script" uid="uid://decc4h1hf054w" path="res://grid_container.gd" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://l7uh2auesjry" path="res://control_menugauche.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://b4sy00ot8bfvn" path="res://country.tscn" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://mafoh57dq207" path="res://assets/Perso-Gome-Jum.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://d14hw6ksoqh0n" path="res://ingredient.tscn" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://bt3h3pymd07gw" path="res://martin.gd" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://cjjhqpe5jdkf8" path="res://assets/conveyor_belt_anim,.png" id="5_efxa6"]
[ext_resource type="Script" uid="uid://bcqg1gnybc3bt" path="res://conveyor_belt.gd" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://bcs8y5ylt07we" path="res://chaudron.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" path="res://incantationDisplay.tscn" id="8_5vw27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ude"]
atlas = ExtResource("3_kek77")
region = Rect2(0, 2409, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yjw"]
atlas = ExtResource("3_kek77")
region = Rect2(557, 2409, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa4j"]
atlas = ExtResource("3_kek77")
region = Rect2(1114, 2409, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7cu"]
atlas = ExtResource("3_kek77")
region = Rect2(557, 813, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxef"]
atlas = ExtResource("3_kek77")
region = Rect2(1114, 813, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l4f"]
atlas = ExtResource("3_kek77")
region = Rect2(1671, 813, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rqp"]
atlas = ExtResource("3_kek77")
region = Rect2(2228, 813, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs482"]
atlas = ExtResource("3_kek77")
region = Rect2(2785, 813, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd00"]
atlas = ExtResource("3_kek77")
region = Rect2(0, 1611, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlur"]
atlas = ExtResource("3_kek77")
region = Rect2(557, 1611, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqds"]
atlas = ExtResource("3_kek77")
region = Rect2(1671, 1611, 557, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvb2n"]
atlas = ExtResource("3_kek77")
region = Rect2(1114, 1611, 557, 798)

[sub_resource type="SpriteFrames" id="SpriteFrames_os5c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ude")
}],
"loop": false,
"name": &"failure",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs482")
}],
"loop": true,
"name": &"let_him_cook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd00")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_os5c7"]
atlas = ExtResource("5_efxa6")
region = Rect2(0, 0, 616, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltto"]
atlas = ExtResource("5_efxa6")
region = Rect2(0, 0, 616, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibotj"]
atlas = ExtResource("5_efxa6")
region = Rect2(0, 70, 616, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5ude"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5c7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibotj")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 315)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_272bh")

[node name="FinishedIngredients" type="GridContainer" parent="GameManager"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dg77c")

[node name="ingredient1" parent="GameManager/FinishedIngredients" instance=ExtResource("3_ycdy4")]

[node name="ingredient2" parent="GameManager/FinishedIngredients" instance=ExtResource("3_ycdy4")]

[node name="ingredient3" parent="GameManager/FinishedIngredients" instance=ExtResource("3_ycdy4")]

[node name="ingredient4" parent="GameManager/FinishedIngredients" instance=ExtResource("3_ycdy4")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(574, 325)
scale = Vector2(0.321635, 0.321635)
texture = ExtResource("2_5vw27")

[node name="Menu gauche" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.694118)
z_index = 1
layout_mode = 0
offset_right = 340.0
offset_bottom = 648.0

[node name="ControlMenugauche" parent="Menu gauche" instance=ExtResource("3_4c57u")]
layout_mode = 1
offset_left = 16.0
offset_top = 15.0
offset_right = 19.0
offset_bottom = 20.0

[node name="Menu droite" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 810.0
offset_top = -3.05176e-05
offset_right = 1150.0
offset_bottom = 648.0

[node name="country" parent="Menu droite" instance=ExtResource("3_5vw27")]

[node name="country2_with_offset" parent="Menu droite" instance=ExtResource("3_5vw27")]
position = Vector2(0, 200)

[node name="country3_with_offset" parent="Menu droite" instance=ExtResource("3_5vw27")]
position = Vector2(0, 400)

[node name="Menu central" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 350.0
offset_right = 798.0
offset_bottom = 648.0

[node name="Chaudron" parent="Menu central" instance=ExtResource("7_ycdy4")]
position = Vector2(-90.115, 27)

[node name="Martin" type="AnimatedSprite2D" parent="Menu central"]
position = Vector2(151, 391.153)
scale = Vector2(0.514812, 0.514811)
sprite_frames = SubResource("SpriteFrames_os5c7")
animation = &"failure"
script = ExtResource("4_4c57u")

[node name="IncantationPanel" parent="Menu central" instance=ExtResource("8_5vw27")]
z_index = 1
layout_mode = 1
offset_left = 117.0
offset_top = 486.0
offset_right = 258.952
offset_bottom = 485.872
grow_horizontal = 1
grow_vertical = 1

[node name="ConveyorBelt" type="AnimatedSprite2D" parent="Menu central"]
position = Vector2(225.5, 599)
scale = Vector2(1.875, 1)
sprite_frames = SubResource("SpriteFrames_n5ude")
animation = &"idle"
script = ExtResource("6_dg77c")

[connection signal="associateRecipeElement" from="GameManager" to="Menu gauche/ControlMenugauche" method="interecpt_setup"]
[connection signal="failedMissileLaunch" from="GameManager" to="Menu central/Martin" method="_on_failure"]
[connection signal="incantationCharacterStream" from="GameManager" to="Menu central/IncantationPanel" method="treatSignal"]
[connection signal="successfulIncantation" from="GameManager" to="GameManager/FinishedIngredients" method="update_ingredient"]
[connection signal="successfulMissileLaunch" from="GameManager" to="GameManager/FinishedIngredients" method="reset_grid"]
[connection signal="successfulIncantation" from="GameManager" to="Menu gauche/ControlMenugauche" method="interecpt_success"]
[connection signal="successfulMissileLaunch" from="GameManager" to="Menu central/Chaudron" method="_on_recipe_change"]
[connection signal="chaudron_arrived" from="Menu central/Chaudron" to="Menu central/ConveyorBelt" method="_conveyor_on_off"]
[connection signal="chaudron_moving" from="Menu central/Chaudron" to="Menu central/ConveyorBelt" method="_conveyor_on_off"]
